tasks.config.json (before)
{
  "components-directory-path": "src/components",
  "server-config": {
    "rulesetName": "CustomDXComponents",
    "rulesetVersion": "01-01-01",
    "sourceOfComponents": "Server",
    "devBuild": false,
    "serverType": "infinity",
    "server": "https://localhost:1080/prweb",
    "clientId": "10095186356008396159",
    "clientSecret_comment": "Needed only when using 'passwordCreds' or 'clientCreds' grantType",
    "clientSecret": "",
    "grantType": "authCode",
    "redirectUri": "https://localhost:4010/",
    "authService_comment": "Infinity authentication service alias (when grantType is set to 'authCode')",
    "authService": "pega",
    "cert_and_key_comment": "Path to SSL certificate file and SSL key file to use when starting local HTTPS server",
    "cert_and_key_comment2": "Needed only when using 'authCode' grantType and redirectUri begins with 'https://localhost'",
    "cert": "./keys/dxcb.crt",
    "key": "./keys/dxcb.key",
    "user_and_password_comment": "useful primarily when grantType is set to 'passwordCreds'",
    "user": "",
    "password": "",
    "questions_comment": "useful for designating how frequently questions should be asked during npm run authenticate",
    "questions_askAlways": "",
    "questions_askNever": "",
    "questions_askOnce": "server,authService",
    "questions_askedOnce": ""
  },
  "component": {
    "library": "Extensions",
    "type": "",
    "version": "1.0.0",
    "subtype": "",
    "description": "",
    "icon": ""
  },
  "usePromotedWebPack": false
}

tasks.config.json (after)
{
  "components-directory-path": "src/components",
  "server-config": {
    "rulesetName": "CustomDXComponents",
    "rulesetVersion": "01-01-01",
    "sourceOfComponents": "Server",
    "devBuild": false,
    "serverType": "infinity",
    "server": "https://20.254.121.144:8443/prweb",
    "clientId": "10095186356008396159",
    "clientSecret_comment": "Needed only when using 'passwordCreds' or 'clientCreds' grantType",
    "clientSecret": "",
    "grantType": "authCode",
    "redirectUri": "https://localhost:4010/",
    "authService_comment": "Infinity authentication service alias (when grantType is set to 'authCode')",
    "authService": "pega",
    "cert_and_key_comment": "Path to SSL certificate file and SSL key file to use when starting local HTTPS server",
    "cert_and_key_comment2": "Needed only when using 'authCode' grantType and redirectUri begins with 'https://localhost'",
    "cert": "./keys/dxcb.crt",
    "key": "./keys/dxcb.key",
    "user_and_password_comment": "useful primarily when grantType is set to 'passwordCreds'",
    "user": "",
    "password": "",
    "questions_comment": "useful for designating how frequently questions should be asked during npm run authenticate",
    "questions_askAlways": "",
    "questions_askNever": "",
    "questions_askOnce": "server,authService",
    "questions_askedOnce": "server,authService"
  },
  "component": {
    "library": "Extensions",
    "type": "",
    "version": "1.0.0",
    "subtype": "",
    "description": "",
    "icon": ""
  },
  "usePromotedWebPack": false
}

tasks.config.json (diff)
@@ -6,7 +6,7 @@
     "sourceOfComponents": "Server",
     "devBuild": false,
     "serverType": "infinity",
-    "server": "https://localhost:1080/prweb",
+    "server": "https://20.254.121.144:8443/prweb",
     "clientId": "10095186356008396159",
     "clientSecret_comment": "Needed only when using 'passwordCreds' or 'clientCreds' grantType",
     "clientSecret": "",
@@ -25,7 +25,7 @@
     "questions_askAlways": "",
     "questions_askNever": "",
     "questions_askOnce": "server,authService",
-    "questions_askedOnce": ""
+    "questions_askedOnce": "server,authService"
   },
   "component": {
     "library": "Extensions",
